{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atlantiquestops",
  "compatibility_date": "2026-07-01",
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atlantiquestops-db",
      "database_id": "A_REMPLACER_PAR_ID_D1_ATLANTIQUE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "atlantiquestops-photos"
    }
  ],
  "vars": {
    "NOTION_PDVV_DATABASE_ID": "",
    "NOTION_VEHICLES_DATABASE_ID": "3c193645-8361-80e1-b48c-000b93e6e644",
    "NOTION_PARKING_DATABASE_ID": "",
    "NOTION_TODO_DATABASE_ID": "",
    "NOTION_WORKSHOP_DATABASE_ID": "",
    "NOTION_SICKLEAVE_DATABASE_ID": "",
    "NOTION_WORKS_DATABASE_ID": ""
  }
}
